<html>
   <head>
      <title>Collection of quotes</title>
      <body>
         <h1><u>Collection of quotes</u></h1>
         <ul>
            <li><h3>"Where can we find the courage to act in spite of fear? Trying to eliminate that which we react to fearfully is a fool’s errand because it locates the source of our fear outside ourselves, rather than within our own hearts."</h3></li>
            <h4><b>Author : Marshall Ganz</b></h4>
            <br>
            <li><h3>"Every child is an artist,the problem is staying an artist when you grow up."</h3></li>
            <h4><b>Author : Pablo Picasso</b></h4>
            <br>
            <li><h3>“To create one’s own world takes courage.”</h3></li>
            <h4><b>Author : Georgia O’Keeffe</b></h4>
            <br>
            <li><h3>“If everything was perfect you would never learn and you would never grow.”</h3></li>
            <h4><b>Author : Beyonce</b></h4>
            <br>
            <li><h3>“One can have no smaller or greater mastery than mastery of oneself.”</h3></li>
            <h4><b>Author : Leonardo da Vinci</b></h4>
            <br>
            <li><h3>“Every champion was once a contender that refused to give up.”</h3></li>
            <h4><b>Author : Rocky Balboa</b></h4>
            <br>
            <li><h3>“The difference between the impossible and the possible lies in a determination.” </h3></li>
            <h4><b>Author : Usain Bolt</b></h4>
            <br>
            <li><h3>“Age is no barrier. It’s a limitation you put on your mind.”</h3></li>
            <h4><b>Author :  Jackie Joyner-Kersee</b></h4>
            <br>
            <li><h3>“The day I stop giving is the day I stop receiving. The day I stop learning is the day I stop growing. You miss 100% of the shots you don’t take.” </h3></li>
            <h4><b>Author : Wayne Gretzky</b></h4>
            <br>
            <li><h3>“If you have everything under control, you’re not moving fast enough.” </h3></li>
            <h4><b>Author : Mario Andretti</b></h4>
         </ul>
      </body>
   </head>
</html>